{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MassTransitDBConnection": "Server=LOCALHOST,1438;Database=masstransitdb;User Id=sa;Password=test1!23456;TrustServerCertificate=True"
  }
}
